<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.11.3">
  <bpmn:process id="Process_1" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Start">
      <bpmn:outgoing>SequenceFlow_1x1fp79</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1x1fp79" sourceRef="StartEvent_1" targetRef="Task_1mrk9li" />
    <bpmn:task id="Task_1dcq9ih" name="Create document action">
      <bpmn:incoming>SequenceFlow_16i8oqy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11uy3ql</bpmn:outgoing>
    </bpmn:task>
    <bpmn:userTask id="Task_1sz8bhw" name="Complete or cancel document action">
      <bpmn:incoming>SequenceFlow_11uy3ql</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1yq0xky</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0ms999y" name="Document action completed?">
      <bpmn:incoming>SequenceFlow_1yq0xky</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02sx4en</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0celzle</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1yq0xky" sourceRef="Task_1sz8bhw" targetRef="ExclusiveGateway_0ms999y" />
    <bpmn:task id="Task_1n5omk3" name="Attach student grades">
      <bpmn:incoming>SequenceFlow_02sx4en</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0o9mc0l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_02sx4en" name="Yes" sourceRef="ExclusiveGateway_0ms999y" targetRef="Task_1n5omk3" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_03y6p8a" name="Validation Passed?">
      <bpmn:incoming>SequenceFlow_08bw35q</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16i8oqy</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1jgkd9g</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_16i8oqy" name="Yes" sourceRef="ExclusiveGateway_03y6p8a" targetRef="Task_1dcq9ih" />
    <bpmn:endEvent id="EndEvent_1erbth2" name="End">
      <bpmn:incoming>SequenceFlow_0o9mc0l</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0o9mc0l" sourceRef="Task_1n5omk3" targetRef="EndEvent_1erbth2" />
    <bpmn:sequenceFlow id="SequenceFlow_11uy3ql" sourceRef="Task_1dcq9ih" targetRef="Task_1sz8bhw" />
    <bpmn:endEvent id="EndEvent_14uf6tn" name="Document validation failed">
      <bpmn:incoming>SequenceFlow_1jgkd9g</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1jgkd9g" sourceRef="ExclusiveGateway_03y6p8a" targetRef="EndEvent_14uf6tn" />
    <bpmn:endEvent id="EndEvent_0xzfvrf" name="Action was cancelled">
      <bpmn:incoming>SequenceFlow_0celzle</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0celzle" sourceRef="ExclusiveGateway_0ms999y" targetRef="EndEvent_0xzfvrf" />
    <bpmn:task id="Task_1mrk9li" name="Validate Document">
      <bpmn:incoming>SequenceFlow_1x1fp79</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_08bw35q</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_08bw35q" sourceRef="Task_1mrk9li" targetRef="ExclusiveGateway_03y6p8a" />
    <bpmn:textAnnotation id="TextAnnotation_1ixk9xu">
      <bpmn:text>Validate document by checking each attached student grade and returns a validation result for each grade</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1lvyutp" sourceRef="Task_1mrk9li" targetRef="TextAnnotation_1ixk9xu" />
    <bpmn:textAnnotation id="TextAnnotation_17ke9nd">
      <bpmn:text>Send a response for document failure</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0jyvh2u" sourceRef="EndEvent_14uf6tn" targetRef="TextAnnotation_17ke9nd" />
    <bpmn:textAnnotation id="TextAnnotation_0c0r8sc">
      <bpmn:text>Create an exam document action by attaching the document included</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_07uvedv" sourceRef="Task_1dcq9ih" targetRef="TextAnnotation_0c0r8sc" />
    <bpmn:textAnnotation id="TextAnnotation_0un2lwz">
      <bpmn:text>Ask user to complete or cancel document action</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0bops5y" sourceRef="Task_1sz8bhw" targetRef="TextAnnotation_0un2lwz" />
    <bpmn:textAnnotation id="TextAnnotation_052fvqp">
      <bpmn:text>Finally attach student grades to course exam</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_156gany" sourceRef="Task_1n5omk3" targetRef="TextAnnotation_052fvqp" />
    <bpmn:textAnnotation id="TextAnnotation_1aiqzbd">
      <bpmn:text>Document action was cancelled by the user</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_14zwewh" sourceRef="EndEvent_0xzfvrf" targetRef="TextAnnotation_1aiqzbd" />
    <bpmn:textAnnotation id="TextAnnotation_06533v6">
      <bpmn:text>The operation was completed succesfully</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_12ra73a" sourceRef="EndEvent_1erbth2" targetRef="TextAnnotation_06533v6" />
    <bpmn:textAnnotation id="TextAnnotation_1rqzfx4">
      <bpmn:text>Start by attaching a document with student grades</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_15zgvz9" sourceRef="StartEvent_1" targetRef="TextAnnotation_1rqzfx4" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="145" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="151" y="138" width="24" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1x1fp79_di" bpmnElement="SequenceFlow_1x1fp79">
        <di:waypoint xsi:type="dc:Point" x="181" y="120" />
        <di:waypoint xsi:type="dc:Point" x="305" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="243" y="98.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1dcq9ih_di" bpmnElement="Task_1dcq9ih">
        <dc:Bounds x="224" y="374" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0vbttpf_di" bpmnElement="Task_1sz8bhw">
        <dc:Bounds x="454" y="374" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0ms999y_di" bpmnElement="ExclusiveGateway_0ms999y" isMarkerVisible="true">
        <dc:Bounds x="683" y="389" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="668" y="442" width="83" height="25" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1yq0xky_di" bpmnElement="SequenceFlow_1yq0xky">
        <di:waypoint xsi:type="dc:Point" x="554" y="414" />
        <di:waypoint xsi:type="dc:Point" x="683" y="414" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="618.5" y="392.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1n5omk3_di" bpmnElement="Task_1n5omk3">
        <dc:Bounds x="843" y="374" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_02sx4en_di" bpmnElement="SequenceFlow_02sx4en">
        <di:waypoint xsi:type="dc:Point" x="733" y="414" />
        <di:waypoint xsi:type="dc:Point" x="843" y="414" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="779" y="392" width="18" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_03y6p8a_di" bpmnElement="ExclusiveGateway_03y6p8a" isMarkerVisible="true">
        <dc:Bounds x="249" y="222" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="251" y="275" width="48" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_16i8oqy_di" bpmnElement="SequenceFlow_16i8oqy">
        <di:waypoint xsi:type="dc:Point" x="274" y="272" />
        <di:waypoint xsi:type="dc:Point" x="274" y="374" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="280" y="291.5" width="18" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1erbth2_di" bpmnElement="EndEvent_1erbth2">
        <dc:Bounds x="1015" y="396" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1023" y="435" width="20" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0o9mc0l_di" bpmnElement="SequenceFlow_0o9mc0l">
        <di:waypoint xsi:type="dc:Point" x="943" y="414" />
        <di:waypoint xsi:type="dc:Point" x="1015" y="414" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="979" y="392.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_11uy3ql_di" bpmnElement="SequenceFlow_11uy3ql">
        <di:waypoint xsi:type="dc:Point" x="324" y="414" />
        <di:waypoint xsi:type="dc:Point" x="454" y="414" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="389" y="392.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_14uf6tn_di" bpmnElement="EndEvent_14uf6tn">
        <dc:Bounds x="486" y="229" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="467" y="268" width="76" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1jgkd9g_di" bpmnElement="SequenceFlow_1jgkd9g">
        <di:waypoint xsi:type="dc:Point" x="299" y="247" />
        <di:waypoint xsi:type="dc:Point" x="486" y="247" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="392.5" y="225.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0xzfvrf_di" bpmnElement="EndEvent_0xzfvrf">
        <dc:Bounds x="690" y="597" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="682" y="636" width="54" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0celzle_di" bpmnElement="SequenceFlow_0celzle">
        <di:waypoint xsi:type="dc:Point" x="708" y="439" />
        <di:waypoint xsi:type="dc:Point" x="708" y="519" />
        <di:waypoint xsi:type="dc:Point" x="708" y="519" />
        <di:waypoint xsi:type="dc:Point" x="708" y="597" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="723" y="512.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1mrk9li_di" bpmnElement="Task_1mrk9li">
        <dc:Bounds x="305" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_08bw35q_di" bpmnElement="SequenceFlow_08bw35q">
        <di:waypoint xsi:type="dc:Point" x="355" y="160" />
        <di:waypoint xsi:type="dc:Point" x="355" y="184" />
        <di:waypoint xsi:type="dc:Point" x="274" y="184" />
        <di:waypoint xsi:type="dc:Point" x="274" y="222" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="314.5" y="162.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_1ixk9xu_di" bpmnElement="TextAnnotation_1ixk9xu">
        <dc:Bounds x="454" y="50" width="100" height="126" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1lvyutp_di" bpmnElement="Association_1lvyutp">
        <di:waypoint xsi:type="dc:Point" x="405" y="118" />
        <di:waypoint xsi:type="dc:Point" x="454" y="115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_17ke9nd_di" bpmnElement="TextAnnotation_17ke9nd">
        <dc:Bounds x="568" y="208" width="100" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0jyvh2u_di" bpmnElement="Association_0jyvh2u">
        <di:waypoint xsi:type="dc:Point" x="522" y="246" />
        <di:waypoint xsi:type="dc:Point" x="568" y="245" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0c0r8sc_di" bpmnElement="TextAnnotation_0c0r8sc">
        <dc:Bounds x="224" y="489" width="100" height="98" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_07uvedv_di" bpmnElement="Association_07uvedv">
        <di:waypoint xsi:type="dc:Point" x="274" y="454" />
        <di:waypoint xsi:type="dc:Point" x="274" y="489" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0un2lwz_di" bpmnElement="TextAnnotation_0un2lwz">
        <dc:Bounds x="454" y="504" width="100" height="84" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0bops5y_di" bpmnElement="Association_0bops5y">
        <di:waypoint xsi:type="dc:Point" x="504" y="454" />
        <di:waypoint xsi:type="dc:Point" x="504" y="504" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_052fvqp_di" bpmnElement="TextAnnotation_052fvqp">
        <dc:Bounds x="843" y="275" width="100" height="56" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_156gany_di" bpmnElement="Association_156gany">
        <di:waypoint xsi:type="dc:Point" x="893" y="374" />
        <di:waypoint xsi:type="dc:Point" x="893" y="331" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_1aiqzbd_di" bpmnElement="TextAnnotation_1aiqzbd">
        <dc:Bounds x="759" y="600" width="100" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_14zwewh_di" bpmnElement="Association_14zwewh">
        <di:waypoint xsi:type="dc:Point" x="725" y="618" />
        <di:waypoint xsi:type="dc:Point" x="759" y="625" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_06533v6_di" bpmnElement="TextAnnotation_06533v6">
        <dc:Bounds x="1052" y="450" width="100" height="56" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_12ra73a_di" bpmnElement="Association_12ra73a">
        <di:waypoint xsi:type="dc:Point" x="1046" y="426" />
        <di:waypoint xsi:type="dc:Point" x="1072" y="450" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_1rqzfx4_di" bpmnElement="TextAnnotation_1rqzfx4">
        <dc:Bounds x="113" y="21" width="100" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_15zgvz9_di" bpmnElement="Association_15zgvz9">
        <di:waypoint xsi:type="dc:Point" x="163" y="102" />
        <di:waypoint xsi:type="dc:Point" x="163" y="91" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
